t = open('input.txt', 'r')
a = []
for line in t:
    b = list(map(int, line.split()))
    a.append(b)
counter = 0

def is_increasing(arr):
    for i in range(len(arr) - 1):
        if arr[i] >= arr[i + 1] or not (1 <= arr[i + 1] - arr[i] <= 3):
            return False
    return True


def is_decreasing(arr):
    for i in range(len(arr) - 1):
        if arr[i] <= arr[i + 1] or not (1 <= arr[i] - arr[i + 1] <= 3):
            return False
    return True

def can_be_safe(arr):
    for i in range(len(arr)):
        new_arr = arr[:i] + arr[i + 1:]
        if is_increasing(new_arr) or is_decreasing(new_arr):
            return True
    return False

safe = []
unsafe = []

for report in a:
    if is_increasing(report) or is_decreasing(report):
        counter += 1
        safe.append(report)
    elif can_be_safe(report):
        counter += 1
        safe.append(report)
    else:
        unsafe.append(report)

print(counter)
